CrawlingTools/src/phongnd/schema/gpus.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
>
    <xs:element name="gpus">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="gpu">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="model" type="xs:string"></xs:element>
                            <xs:element name="architecture" type="xs:string"></xs:element>
                            <xs:element name="shaders" type="xs:string"></xs:element>
                            <xs:element name="coreSpeed" type="xs:string"></xs:element>
                            <xs:element name="openGL" type="xs:string"></xs:element>
                             <xs:element name="iceStrom" type="xs:string"></xs:element>
                            <xs:element name="gfxBench" type="xs:string"></xs:element>
                            <xs:element name="offscreenOGL" type="xs:string"></xs:element>
                            <xs:element name="esOffscreen" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
